MONGODB_URI=mongodb+srv://yelauuuu:12345@hotelbooking.jahi8xy.mongodb.net/?appName=HotelBooking


JWT_SECRET=Qwerty987654321

ADMIN_REGISTER_CODE=1234567890

PORT=5000
NODE_ENV=development

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=Hotel Management System <noreply@hotelmanagement.com>

FRONTEND_URL=http://localhost:5000
